{
  "name": "AP13",
  "short_name": "AP13",
  "icons": [
    {
      "src": "/ap13-cyber-mark.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#04070b",
  "background_color": "#04070b",
  "display": "standalone"
}
